### ISSUE TITLE
Sending many tasks (~300) causes Watchdog Terminations on iOS on some devices when app is put into background

### ISSUE THREAD

**Issue by cal-g** [781flyingdutchman/background_downloader#153]
Hi @781flyingdutchman 

When the app is in foreground I have a queue that schedules 50 DownloadTasks (by calling `FileDownloader.download`) and when I take the app to the background, by listening to the `AppLifecycleState`, I send more 250 Tasks so a total of 300 Tasks can be processed while in the background. But after 6-7 seconds while in the background I get a pop-up saying the app has crashed. 

This seems to happen only on real devices running the app via TestFlight. After inspecting the Crash report obtained from the Device `Settings > Privacy and Security > Analytics Data` it appears to be a Watchdog Termination.
Found https://embrace.io/blog/ios-watchdog-terminations/ article about this termination and it seems to happen if there is a lot of work happening on the Main thread.

Also, while in the background the app switches between `Background mode` and `Suspended mode` so I take this chance to schedule more Tasks (but not more than 300 total) when the app switches to `Background mode`. But since the crash happens quickly i.e within 6-7 seconds of backgrounding the app  I don't think it ever switches to `Suspended mode`.

I know you had mentioned in an older post that you schedule 1000 Tasks in your application so wondering if you have experienced this before ?

The crash is less consistent when I send fewer number of Tasks.

**Logs**
The Log is huge so I have deleted the end (and attached the crash report zip file) but you can see a mention of background_downloader in Thread 0 (i.e main thread) which crashed.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: BFCB4BFE-DE23-46A4-B763-86ADFA65D785
Beta Identifier:     B244BC70-E01D-49EC-B4F4-38BFA5F6EC54
Hardware Model:      iPad8,1
Process:             Runner [687]
Path:                /private/var/containers/Bundle/Application/74F02259-A119-45B1-8E63-B8069E327402/Runner.app/Runner
Identifier:          ca.cmic.field
Version:             1.0.49 (165301)
AppStoreTools:       15A240a
AppVariant:          1:iPad8,1:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           ca.cmic.field [434]

Date/Time:           2023-10-04 08:59:23.8419 -0400
Launch Time:         2023-10-04 08:56:49.6778 -0400
OS Version:          iPhone OS 16.6.1 (20G81)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<ca.cmic.field>:687 exhausted real (wall clock) time allowance of 10.00 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-update
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 49.800 (user 49.800, system 0.000), 60% CPU",
"Elapsed application CPU time (seconds): 3.887, 5% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage


Thread 0 name:   Dispatch queue: com.apple.NSURLSession-work
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1c7b22ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c7b35b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c7b35e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1c7b231e8 mach_msg + 24
4   libdispatch.dylib             	       0x19094f20c _dispatch_mach_send_and_wait_for_reply + 548
5   libdispatch.dylib             	       0x19094f59c dispatch_mach_send_with_result_and_wait_for_reply + 60
6   libxpc.dylib                  	       0x1e887d218 xpc_connection_send_message_with_reply_sync + 240
7   Foundation                    	       0x183833f18 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16
8   Foundation                    	       0x1837c72c4 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2192
9   Foundation                    	       0x1837c5ac0 -[NSXPCConnection _sendSelector:withProxy:arg1:] + 116
10  Foundation                    	       0x1837c59f8 _NSXPCDistantObjectSimpleMessageSend1 + 60
11  CFNetwork                     	       0x18a4a543c 0x18a479000 + 181308
12  libdispatch.dylib             	       0x190933eac _dispatch_client_callout + 20
13  libdispatch.dylib             	       0x190943428 _dispatch_lane_barrier_sync_invoke_and_complete + 56
14  CFNetwork                     	       0x18a4d0968 0x18a479000 + 358760
15  CFNetwork                     	       0x18a4b5f98 0x18a479000 + 249752
16  background_downloader         	       0x102b6c180 specialized Downloader.scheduleDownload(task:taskDescription:baseRequest:resumeData:result:) + 448
17  background_downloader         	       0x102b68778 Downloader.doEnqueue(taskJsonString:notificationConfigJsonString:resumeDataAsBase64String:result:) + 2996
18  background_downloader         	       0x102b67950 Downloader.methodEnqueue(call:result:) + 580
19  background_downloader         	       0x102b6d578 specialized Downloader.handle(_:result:) + 1096
20  background_downloader         	       0x102b675f4 @objc Downloader.handle(_:result:) + 84
21  Flutter                       	       0x1088e2050 0x10830c000 + 6119504
22  Flutter                       	       0x10834f5a4 0x10830c000 + 275876
23  libdispatch.dylib             	       0x190932320 _dispatch_call_block_and_release + 32
24  libdispatch.dylib             	       0x190933eac _dispatch_client_callout + 20
25  libdispatch.dylib             	       0x1909426a4 _dispatch_main_queue_drain + 928
26  libdispatch.dylib             	       0x1909422f4 _dispatch_main_queue_callback_4CF + 44
27  CoreFoundation                	       0x1894ffc28 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
28  CoreFoundation                	       0x1894e1560 __CFRunLoopRun + 1992
29  CoreFoundation                	       0x1894e63ec CFRunLoopRunSpecific + 612
30  GraphicsServices              	       0x1c40f435c GSEventRunModal + 164
31  UIKitCore                     	       0x18b872f58 -[UIApplication _run] + 888
32  UIKitCore                     	       0x18b872bbc UIApplicationMain + 340
33  Runner                        	       0x1021098b8 0x102104000 + 22712
34  dyld                          	       0x1a8a08dec start + 2220

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	       0x1c7b22ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c7b35b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c7b35e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1c7b231e8 mach_msg + 24
4   CoreFoundation                	       0x1894e0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1894e1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1894e63ec CFRunLoopRunSpecific + 612
7   Foundation                    	       0x1837d2fb4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x1837d2e9c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x18b9a5cc8 -[UIEventFetcher threadMain] + 416
10  Foundation                    	       0x1837ec524 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 2 name:  io.flutter.1.ui
Thread 2:
0   libsystem_kernel.dylib        	       0x1c7b22ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c7b35b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c7b35e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1c7b231e8 mach_msg + 24
4   CoreFoundation                	       0x1894e0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1894e1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1894e63ec CFRunLoopRunSpecific + 612
7   Flutter                       	       0x1085edd78 0x10830c000 + 3022200
8   Flutter                       	       0x1085ed3ec 0x10830c000 + 3019756
9   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 3 name:  io.flutter.1.raster
Thread 3:
0   libsystem_kernel.dylib        	       0x1c7b22ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c7b35b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c7b35e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1c7b231e8 mach_msg + 24
4   CoreFoundation                	       0x1894e0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1894e1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1894e63ec CFRunLoopRunSpecific + 612
7   Flutter                       	       0x1085edd78 0x10830c000 + 3022200
8   Flutter                       	       0x1085ed3ec 0x10830c000 + 3019756
9   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 4 name:  io.flutter.1.io
Thread 4:
0   libsystem_kernel.dylib        	       0x1c7b22ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c7b35b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c7b35e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1c7b231e8 mach_msg + 24
4   CoreFoundation                	       0x1894e0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1894e1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1894e63ec CFRunLoopRunSpecific + 612
7   Flutter                       	       0x1085edd78 0x10830c000 + 3022200
8   Flutter                       	       0x1085ed3ec 0x10830c000 + 3019756
9   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 5 name:  io.worker.1
Thread 5:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e8832078 _pthread_cond_wait + 1232
2   Flutter                       	       0x1083617b4 0x10830c000 + 350132
3   Flutter                       	       0x1085e70e4 0x10830c000 + 2994404
4   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 6 name:  io.worker.2
Thread 6:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e8832078 _pthread_cond_wait + 1232
2   Flutter                       	       0x1083617b4 0x10830c000 + 350132
3   Flutter                       	       0x1085e70e4 0x10830c000 + 2994404
4   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 7 name:  io.worker.3
Thread 7:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e8832078 _pthread_cond_wait + 1232
2   Flutter                       	       0x1083617b4 0x10830c000 + 350132
3   Flutter                       	       0x1085e70e4 0x10830c000 + 2994404
4   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 8 name:  io.worker.4
Thread 8:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e8832078 _pthread_cond_wait + 1232
2   Flutter                       	       0x1083617b4 0x10830c000 + 350132
3   Flutter                       	       0x1085e70e4 0x10830c000 + 2994404
4   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 9 name:  io.worker.5
Thread 9:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e8832078 _pthread_cond_wait + 1232
2   Flutter                       	       0x1083617b4 0x10830c000 + 350132
3   Flutter                       	       0x1085e70e4 0x10830c000 + 2994404
4   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 10 name:  io.worker.6
Thread 10:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e8832078 _pthread_cond_wait + 1232
2   Flutter                       	       0x1083617b4 0x10830c000 + 350132
3   Flutter                       	       0x1085e70e4 0x10830c000 + 2994404
4   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 11 name:  io.worker.7
Thread 11:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e8832078 _pthread_cond_wait + 1232
2   Flutter                       	       0x1083617b4 0x10830c000 + 350132
3   Flutter                       	       0x1085e70e4 0x10830c000 + 2994404
4   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 12 name:  io.worker.8
Thread 12:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e8832078 _pthread_cond_wait + 1232
2   Flutter                       	       0x1083617b4 0x10830c000 + 350132
3   Flutter                       	       0x1085e70e4 0x10830c000 + 2994404
4   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 13 name:  dart:io EventHandler
Thread 13:
0   libsystem_kernel.dylib        	       0x1c7b245dc kevent + 8
1   Flutter                       	       0x1088a3760 0x10830c000 + 5863264
2   Flutter                       	       0x1088d16bc 0x10830c000 + 6051516
3   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 14 name:  io.worker.1
Thread 14:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e8832078 _pthread_cond_wait + 1232
2   Flutter                       	       0x1083617b4 0x10830c000 + 350132
3   Flutter                       	       0x1085e70e4 0x10830c000 + 2994404
4   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 15 name:  io.worker.2
Thread 15:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e8832078 _pthread_cond_wait + 1232
2   Flutter                       	       0x1083617b4 0x10830c000 + 350132
3   Flutter                       	       0x1085e70e4 0x10830c000 + 2994404
4   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 16 name:  io.worker.3
Thread 16:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e8832078 _pthread_cond_wait + 1232
2   Flutter                       	       0x1083617b4 0x10830c000 + 350132
3   Flutter                       	       0x1085e70e4 0x10830c000 + 2994404
4   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 17 name:  io.worker.4
Thread 17:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e8832078 _pthread_cond_wait + 1232
2   Flutter                       	       0x1083617b4 0x10830c000 + 350132
3   Flutter                       	       0x1085e70e4 0x10830c000 + 2994404
4   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 18:
0   libsystem_kernel.dylib        	       0x1c7b22ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c7b35b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c7b35e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1c7b231e8 mach_msg + 24
4   Instabug                      	       0x10334b32c 0x103010000 + 3388204
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 19 name:  com.apple.NSURLConnectionLoader
Thread 19:
0   libsystem_kernel.dylib        	       0x1c7b22ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c7b35b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c7b35e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1c7b231e8 mach_msg + 24
4   CoreFoundation                	       0x1894e0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1894e1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1894e63ec CFRunLoopRunSpecific + 612
7   CFNetwork                     	       0x18a6d16f0 0x18a479000 + 2459376
8   Foundation                    	       0x1837ec524 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 20:
0   libsystem_pthread.dylib       	       0x1e882ab74 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	       0x1e882ab74 start_wqthread + 0

Thread 22 name:  DartWorker
Thread 22:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 23 name:  DartWorker
Thread 23:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 24 name:  DartWorker
Thread 24:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 25 name:  DartWorker
Thread 25:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 26:
0   libsystem_pthread.dylib       	       0x1e882ab74 start_wqthread + 0

Thread 27 name:   Dispatch queue: updatesProcessingQueue
Thread 27:
0   libsystem_kernel.dylib        	       0x1c7b237dc __ulock_wait + 8
1   libdispatch.dylib             	       0x19093489c _dlock_wait + 56
2   libdispatch.dylib             	       0x190934c4c _dispatch_group_wait_slow + 56
3   background_downloader         	       0x102b86818 closure #2 in postOnBackgroundChannel(method:task:arg:) + 572
4   background_downloader         	       0x102b8994c partial apply for thunk for @callee_guaranteed () -> () + 20
5   background_downloader         	       0x102b86b28 thunk for @escaping @callee_guaranteed () -> () + 20
6   libdispatch.dylib             	       0x190933eac _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x190943428 _dispatch_lane_barrier_sync_invoke_and_complete + 56
8   background_downloader         	       0x102b85f40 postOnBackgroundChannel(method:task:arg:) + 1696
9   background_downloader         	       0x102b84068 processStatusUpdate(task:status:taskException:) + 644
10  background_downloader         	       0x102b76204 specialized Downloader.urlSession(_:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:) + 684
11  background_downloader         	       0x102b690cc @objc Downloader.urlSession(_:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:) + 92
12  CFNetwork                     	       0x18a4f4304 0x18a479000 + 504580
13  libdispatch.dylib             	       0x190932320 _dispatch_call_block_and_release + 32
14  libdispatch.dylib             	       0x190933eac _dispatch_client_callout + 20
15  libdispatch.dylib             	       0x19093b534 _dispatch_lane_serial_drain + 668
16  libdispatch.dylib             	       0x19093c0d8 _dispatch_lane_invoke + 436
17  libdispatch.dylib             	       0x190946cdc _dispatch_workloop_worker_thread + 648
18  libsystem_pthread.dylib       	       0x1e882addc _pthread_wqthread + 288
19  libsystem_pthread.dylib       	       0x1e882ab7c start_wqthread + 8

Thread 28 name:  DartWorker
Thread 28:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 29 name:  DartWorker
Thread 29:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 30 name:  DartWorker
Thread 30:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 31 name:  DartWorker
Thread 31:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x10892df20 0x10830c000 + 6430496
4   Flutter                       	       0x1089cfe24 0x10830c000 + 7093796
5   Flutter                       	       0x10899594c 0x10830c000 + 6854988
6   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 32 name:  DartWorker
Thread 32:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 33 name:  DartWorker
Thread 33:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x10892df20 0x10830c000 + 6430496
4   Flutter                       	       0x1089cfe24 0x10830c000 + 7093796
5   Flutter                       	       0x10899594c 0x10830c000 + 6854988
6   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 34 name:  DartWorker
Thread 34:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 35 name:  DartWorker
Thread 35:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 36 name:  DartWorker
Thread 36:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 37 name:  DartWorker
Thread 37:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 38 name:  DartWorker
Thread 38:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 39 name:  DartWorker
Thread 39:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x10892df20 0x10830c000 + 6430496
4   Flutter                       	       0x1089cfe24 0x10830c000 + 7093796
5   Flutter                       	       0x10899594c 0x10830c000 + 6854988
6   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 40 name:  DartWorker
Thread 40:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 41 name:  DartWorker
Thread 41:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 42 name:  DartWorker
Thread 42:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 43 name:  DartWorker
Thread 43:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 44 name:  DartWorker
Thread 44:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 45 name:  DartWorker
Thread 45:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 46 name:  DartWorker
Thread 46:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 47 name:  DartWorker
Thread 47:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 48 name:  DartWorker
Thread 48:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 49 name:  DartWorker
Thread 49:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 50 name:  DartWorker
Thread 50:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 51 name:  DartWorker
Thread 51:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 52:
0   libsystem_pthread.dylib       	       0x1e882ab74 start_wqthread + 0

Thread 53 name:  DartWorker
Thread 53:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 54 name:  DartWorker
Thread 54:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 55 name:  DartWorker
Thread 55:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 56 name:  DartWorker
Thread 56:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 57 name:  DartWorker
Thread 57:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 58 name:  DartWorker
Thread 58:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 59 name:  DartWorker
Thread 59:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 60 name:  DartWorker
Thread 60:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 61 name:  DartWorker
Thread 61:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 62 name:  DartWorker
Thread 62:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 63 name:  DartWorker
Thread 63:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 64 name:  DartWorker
Thread 64:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 65 name:  DartWorker
Thread 65:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 66 name:  DartWorker
Thread 66:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 67 name:  DartWorker
Thread 67:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 68 name:  DartWorker
Thread 68:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 69 name:  DartWorker
Thread 69:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 70 name:  DartWorker
Thread 70:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 71 name:  DartWorker
Thread 71:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8

Thread 72 name:  DartWorker
Thread 72:
0   libsystem_kernel.dylib        	       0x1c7b23578 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e88320a4 _pthread_cond_wait + 1276
2   Flutter                       	       0x108995f80 0x10830c000 + 6856576
3   Flutter                       	       0x1089cfdf0 0x10830c000 + 7093744
4   Flutter                       	       0x10899594c 0x10830c000 + 6854988
5   libsystem_pthread.dylib       	       0x1e882b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1e882ab88 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000010004005   x1: 0x000000040700420e   x2: 0x0000000000000000   x3: 0x000000000001950f
    x4: 0x0000000000000000   x5: 0x00000a0300000000   x6: 0x0000000000004000   x7: 0x0000000000000000
    x8: 0xfffffffffffffbbf   x9: 0x0000000000000a03  x10: 0x0000000000000000  x11: 0x0000000282079758
   x12: 0x000000000000ff00  x13: 0x0000000000000a03  x14: 0x0000000600000000  x15: 0x0000002800000000
   x16: 0xffffffffffffffd1  x17: 0x00000001dfd208e0  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000004000  x21: 0x00000a0300000000  x22: 0x0000000000000000  x23: 0x000000000001950f
   x24: 0x000000016dcf4fe0  x25: 0x0000000000000000  x26: 0x000000040700420e  x27: 0x000000040700420e
   x28: 0x00000001dfd1e000   fp: 0x000000016dcf4e90   lr: 0x00000001c7b35b74
    sp: 0x000000016dcf4e40   pc: 0x00000001c7b22ca4 cpsr: 0x40000000
   far: 0x0000000b76811a08  esr: 0x56000080  Address size fault

  ...

```

Thanks
[Runner-2023-10-04-085925.ips.zip](https://github.com/781flyingdutchman/background_downloader/files/12804873/Runner-2023-10-04-085925.ips.zip)

**Comment by 781flyingdutchman** [comment]
Hi, thanks for raising this issue. There may be two things in play.

First, when you `enqueue` the tasks (or call `download`), make sure to 'yield' back to flutter to avoid starving the main Flutter loop. For example:
```
    final taskFutures = <Future<TaskStatusUpdate>>[];
    var counter = 0;
    for (final task in tasks) {
      taskFutures.add(FileDownloader().download(task);
      counter++;
      if (counter % 3 == 0) {
        // To prevent blocking the UI we 'yield' for a few ms after every 3
        // tasks we enqueue
        await Future.delayed(const Duration(milliseconds: 50));
      }
    }
    await Future.wait(taskFutures); // wait for all tasks to complete download
```

This is close to what I've implemented to schedule thousands of downloads - but it takes a while to schedule these, because as a result of the 50ms sleep every 3 tasks, your maximum rate of enqueuing tasks is 60 per second (and in practice it seems about half of that), so even _scheduling_ 1000 tasks takes about 30 seconds.
As a side note, since you seem to be interested in having these tasks run when the app is suspended, you should consider using `enqueue` instead of `download`. When using `download` you wait for the result of the download within the app, and if the app is suspended the app may restart when it re-awakes and may no longer be waiting for those results. If you use `enqueue` then the result is passed to a listener, and if you use `resumeFromBackground` properly (see docs) then you will get those status updates when the app restarts from the suspended state.

Second, I am not sure if you're 'allowed' to _start_ new tasks when the app is in the background (I don't know this for sure). Is there a reason why you don't enqueue all 300 tasks when you can (i.e when in the foreground)?  The OS will manage when they are executed anyway, so as not to interfere with foreground work, so there is no advantage that I am aware of to starting downloads when the app is in the background.

**Comment by cal-g** [comment]
@781flyingdutchman  Thanks. Using the `enqueue` instead of `download` and also keeping a gap a 50ms every 3 tasks did help a lot. The app is not crashing anymore.

**Comment by 781flyingdutchman** [comment]
@cal-g I've added the concept of a TaskQueue that sits 'in front of' the FileDownloader, and acts like a buffer that 'paces' the enqueues and also allows you to manage things like the number of concurrent tasks etc. See [here](https://pub.dev/packages/background_downloader#task-queues).  If all you need is a simple buffer to prevent choking the downloader, then this is an easy way to do that.
