### ISSUE TITLE
Main thread blocked (ANR) by calling FileDownloader().start() with any of markDownloadedComplete, doRescheduleKilledTasks or autoCleanDatabase as true

### ISSUE THREAD

**Issue by codekila22** [781flyingdutchman/background_downloader#621]
**Describe the bug**
noticed possibly since 9.4.0, still exists with 9.5.1 (and latest flutter 3.38.6)
When calling FileDownloader().start() with any of markDownloadedComplete, doRescheduleKilledTasks or autoCleanDatabase set as true will cause an ANR if there's an input event from UI.

**Expected behavior**
Not blocking the main UI thread

**Additional context**
The typical use of background_downloader is to download thousands of images.

**ANR log**

Subject: Input dispatching timed out (79635ca com.codekila22.myapp/com.codekila22.myapp.MainActivity is not responding. Waited 5000ms for FocusEvent(hasFocus=true)).
RssHwmKb: 738436
RssKb: 723560
RssAnonKb: 503996
RssShmemKb: 18560
VmSwapKb: 22228

--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1768100804123
  install_packages <
  >
>
events <
  timestamp_ms: 1768100818875
  anr <
    pid: 22561
    process: "com.codekila22.myapp"
    process_class: 1
    subject: "Input dispatching timed out (ad69986 com.codekila22.myapp/com.codekila22.myapp.MainActivity is not responding. Waited 5001ms for MotionEvent)."
    uid: 10215
  >
>
events <
  timestamp_ms: 1768100825376
  anr <
    pid: 22561
    process: "com.codekila22.myapp"
    process_class: 1
    subject: "Input dispatching timed out (ad69986 com.codekila22.myapp/com.codekila22.myapp.MainActivity is not responding. Waited 5000ms for FocusEvent(hasFocus=true))."
    uid: 10215
  >
>
events <
  timestamp_ms: 1768100933918
  install_packages <
  >
>
events <
  timestamp_ms: 1768100948911
  anr <
    pid: 23017
    process: "com.codekila22.myapp"
    process_class: 1
    subject: "Input dispatching timed out (79635ca com.codekila22.myapp/com.codekila22.myapp.MainActivity is not responding. Waited 5000ms for MotionEvent)."
    uid: 10215
  >
>
timestamp_ms: 1768100956111
window_ms: 300000

----- dumping pid: 23017 at 210535261

----- pid 23017 at 2026-01-11 11:09:16.110188321+0800 -----
Cmd line: com.codekila22.myapp
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:16/BE2A.250530.026.D1/13818094:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,0,210535262::;;
suspend all histogram:	Sum: 209us 99% C.I. 0.097us-67us Avg: 12.294us Max: 67us
DALVIK THREADS (38):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x72c8cf98 self=0xb4000072fe09c010
  | sysTid=23017 nice=-10 cgrp=top-app sched=0/0 handle=0x74394bc090
  | state=S schedstat=( 6528129660 783081109 54072 ) utm=522 stm=130 core=0 HZ=100
  | stack=0x7fcaa32000-0x7fcaa34000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 0005ee40  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidNormalConfig, &scudo_malloc_postinit>::allocate+20) (BuildId: 2445fc73ede03b9536eef49355aff375)
  native: #01 pc 0005f4c0  /apex/com.android.runtime/lib64/bionic/libc.so (scudo_malloc+36) (BuildId: 2445fc73ede03b9536eef49355aff375)
  native: #02 pc 000596c0  /apex/com.android.runtime/lib64/bionic/libc.so (malloc+44) (BuildId: 2445fc73ede03b9536eef49355aff375)
  native: #03 pc 02200374  /data/app/~~2iss6UDQE1HR4h0sVQS6lA==/com.codekila22.myapp-Vija-jt0bc6Ne4n6K0eVZg==/base.apk (offset 16e8000) (???) (BuildId: 18926dbc830936814759e03ca66d7b839ba4abbf)
  native: #04 pc 0227e1e4  /data/app/~~2iss6UDQE1HR4h0sVQS6lA==/com.codekila22.myapp-Vija-jt0bc6Ne4n6K0eVZg==/base.apk (offset 16e8000) (???) (BuildId: 18926dbc830936814759e03ca66d7b839ba4abbf)
  native: #05 pc 01ed347c  /data/app/~~2iss6UDQE1HR4h0sVQS6lA==/com.codekila22.myapp-Vija-jt0bc6Ne4n6K0eVZg==/base.apk (offset 16e8000) (???) (BuildId: 18926dbc830936814759e03ca66d7b839ba4abbf)
  native: #06 pc 019c9518  /data/app/~~2iss6UDQE1HR4h0sVQS6lA==/com.codekila22.myapp-Vija-jt0bc6Ne4n6K0eVZg==/base.apk (offset 16e8000) (???) (BuildId: 18926dbc830936814759e03ca66d7b839ba4abbf)
  native: #07 pc 019f7d7c  /data/app/~~2iss6UDQE1HR4h0sVQS6lA==/com.codekila22.myapp-Vija-jt0bc6Ne4n6K0eVZg==/base.apk (offset 16e8000) (???) (BuildId: 18926dbc830936814759e03ca66d7b839ba4abbf)
  native: #08 pc 019fe414  /data/app/~~2iss6UDQE1HR4h0sVQS6lA==/com.codekila22.myapp-Vija-jt0bc6Ne4n6K0eVZg==/base.apk (offset 16e8000) (???) (BuildId: 18926dbc830936814759e03ca66d7b839ba4abbf)
  native: #09 pc 019fe738  /data/app/~~2iss6UDQE1HR4h0sVQS6lA==/com.codekila22.myapp-Vija-jt0bc6Ne4n6K0eVZg==/base.apk (offset 16e8000) (???) (BuildId: 18926dbc830936814759e03ca66d7b839ba4abbf)
  native: #10 pc 019fe5b4  /data/app/~~2iss6UDQE1HR4h0sVQS6lA==/com.codekila22.myapp-Vija-jt0bc6Ne4n6K0eVZg==/base.apk (offset 16e8000) (???) (BuildId: 18926dbc830936814759e03ca66d7b839ba4abbf)
  native: #11 pc 019fe4f4  /data/app/~~2iss6UDQE1HR4h0sVQS6lA==/com.codekila22.myapp-Vija-jt0bc6Ne4n6K0eVZg==/base.apk (offset 16e8000) (???) (BuildId: 18926dbc830936814759e03ca66d7b839ba4abbf)
  native: #12 pc 019fda5c  /data/app/~~2iss6UDQE1HR4h0sVQS6lA==/com.codekila22.myapp-Vija-jt0bc6Ne4n6K0eVZg==/base.apk (offset 16e8000) (???) (BuildId: 18926dbc830936814759e03ca66d7b839ba4abbf)
  native: #13 pc 019fb4e4  /data/app/~~2iss6UDQE1HR4h0sVQS6lA==/com.codekila22.myapp-Vija-jt0bc6Ne4n6K0eVZg==/base.apk (offset 16e8000) (???) (BuildId: 18926dbc830936814759e03ca66d7b839ba4abbf)
  native: #14 pc 019fad24  /data/app/~~2iss6UDQE1HR4h0sVQS6lA==/com.codekila22.myapp-Vija-jt0bc6Ne4n6K0eVZg==/base.apk (offset 16e8000) (???) (BuildId: 18926dbc830936814759e03ca66d7b839ba4abbf)
  native: #15 pc 01a00e74  /data/app/~~2iss6UDQE1HR4h0sVQS6lA==/com.codekila22.myapp-Vija-jt0bc6Ne4n6K0eVZg==/base.apk (offset 16e8000) (???) (BuildId: 18926dbc830936814759e03ca66d7b839ba4abbf)
  native: #16 pc 00016c20  /system/lib64/libutils.so (android::Looper::pollOnce+1180) (BuildId: 97881ed1ac37c033984e97922ff9027b)
  native: #17 pc 001cf324  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+44) (BuildId: d2709c129e71fb74eab7847fbed936ba)
  native: #18 pc 0034ad5c  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (art_jni_trampoline+140)
  native: #19 pc 0007a8c4  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.os.MessageQueue.nextLegacy+356)
  native: #20 pc 0007a608  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.os.MessageQueue.next+120)
  native: #21 pc 00079964  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.os.Looper.loopOnce+164)
  native: #22 pc 00328460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #23 pc 006795d0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2088) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #24 pc 005c8690  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+1280) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #25 pc 00317a88  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #26 pc 0027d360  /system/framework/framework.jar (offset 1286000) (android.os.Looper.loop)
  native: #27 pc 00317488  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+412) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #28 pc 006795bc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2068) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #29 pc 005c8690  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+1280) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #30 pc 00317a88  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #31 pc 001f2a4c  /system/framework/framework.jar (offset 7000) (android.app.ActivityThread.main)
  native: #32 pc 002d763c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +332) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #33 pc 002d6e70  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #34 pc 0033f638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #35 pc 00328460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #36 pc 003224a0  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<8>+544) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #37 pc 005c5af8  /apex/com.android.art/lib64/libart.so (art::Method_invoke +32) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #38 pc 0033f500  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #39 pc 00328194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #40 pc 006793d4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1580) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #41 pc 005c84f4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+868) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #42 pc 00317a88  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #43 pc 00288864  /system/framework/framework.jar (offset 2454000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run)
  native: #44 pc 002d763c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +332) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #45 pc 002d6e70  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: b229f9d1b6196afaae086f29f029f907)
  native: #46 pc 0033f638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b229f9d1b6196afaae086f29f029f907)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 0.074208

.. skipped the rest of ANR report due to size limit

**Comment by 781flyingdutchman** [comment]
@codekila22 can you see if the above commit fixes this issue?

Also, it is generally safe and recommended to call FileDownloader().start() without awaiting it, especially to improve app startup time.

Here is why:

1) **Non-Blocking Initialization**: The core functionality of FileDownloader (channels, persistent storage connection) is initialized synchronously in the constructor or lazily on first usage. Calling `start()` is not required for basic operations like `enqueue()`.
2) **Startup Logic**: `start()` primarily handles:
  * `trackTasks`: Loading task records from storage. Since you are using a listener or reactive UI, updates from this process (e.g., tasks marking as clean/complete) will stream in regardless of whether you await the method.
  * `resumeFromBackground`: processing updates that happened while the app was suspended.
  * `rescheduleKilledTasks`: This runs in a 5-second timer anyway, so awaiting start() doesn't wait for this.
3) **Concurrency**: Running `start()` effectively "in the background" (unawaited) allows your `runApp()` to execute immediately.
  * Caveat: Ensure you register your callbacks or listeners (e.g., `FileDownloader().registerCallbacks(...)` or listening to `.updates`) before calling start(). This guarantees you don't miss any status updates triggered during the `resumeFromBackground` phase.

With the new Isolate-based storage, `start()` will no longer block the UI thread (ANR), but it might still take "wall clock time" to complete if there are thousands of records. Unawaiting it ensures your Splash Screen resolves immediately.
